; [httpd]
; vhost_global_handlers = _browserid, _utils, _uuids, _session, _oauth, _users

[httpd]
  browserid_verify_url = https://browserid.org/verify

[httpd_global_handlers]
  _browserid = {couch_httpd_browserid, handle_id_req}
