; [httpd]
; authentication_handlers = {couch_httpd_browserid, authentication_handler}, ...

[httpd]
  browserid_verify_url = https://browserid.org/verify

[httpd_global_handlers]
  _browserid  = {couch_httpd_browserid, handle_id_req}
