; [httpd]
; vhost_global_handlers = _browserid, _utils, _uuids, _session, _oauth, _users

[browserid]
  enabled = false
  verify_url = https://verifier.login.persona.org/verify
  audience = http://example.com
; hash_secret = <long crypto-random string, e.g. from https://api.wordpress.org/secret-key/1.1/>

[httpd_global_handlers]
  _browserid = {couch_httpd_browserid, handle_id_req}
